<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Genio — IA Révision</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#0f1724;color:#e6eef6;display:flex;align-items:center;justify-content:center;height:100vh}
    .card{background:linear-gradient(180deg,#071025,#071b2b);padding:22px;border-radius:14px;max-width:760px;width:95%;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
    .logo{display:flex;align-items:center;gap:12px}
    .badge{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#06b6d4,#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:700}
    h1{margin:6px 0 2px;font-size:20px}
    p.muted{color:#94a3b8;margin:0 0 12px}
    .controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    button{background:#06b6d4;color:#012;padding:8px 12px;border-radius:10px;border:none;font-weight:600;cursor:pointer}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .panel{background:rgba(255,255,255,0.03);padding:12px;border-radius:10px}
    .question{font-weight:700;margin:8px 0}
    .choices{display:flex;flex-direction:column;gap:8px}
    .choice{background:rgba(255,255,255,0.04);padding:10px;border-radius:8px;cursor:pointer;border:1px solid rgba(255,255,255,0.03)}
    .muted-sm{font-size:13px;color:#94a3b8}
    .small{font-size:13px;color:#94a3b8;margin-top:10px}
    a.link { color:#06b6d4; text-decoration:none; font-weight:600; }
  </style>
</head>
<body>
  <div class="card">
    <div class="logo">
      <div class="badge">G</div>
      <div>
        <h1>Genio</h1>
        <p class="muted">Ton assistant intelligent de révision — prototype</p>
      </div>
    </div>

    <div style="height:14px"></div>

    <div class="grid">
      <div class="panel" id="mainPanel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <strong>Matière</strong>
            <div class="muted-sm" id="subjectLabel">Maths</div>
          </div>
          <div>
            <select id="subjectSelect" style="padding:8px;border-radius:8px;border:none;background:#082033;color:inherit">
              <option>Maths</option><option>Français</option><option>Histoire</option><option>Physique</option>
            </select>
          </div>
        </div>

        <div style="height:12px"></div>

        <div id="welcomeView">
          <h2 style="margin:0 0 6px">Bienvenue sur Genio 👋</h2>
          <p class="muted-sm">Commence une session de révision : quiz, corrections et fiches. Cette version fonctionne hors-ligne avec des questions intégrées, et peut se connecter à un backend OpenAI pour des questions dynamiques.</p>
          <div style="height:12px"></div>
          <div class="controls">
            <button id="startBtn">Commencer un quiz (5 questions)</button>
            <button id="quickBtn">Révision 15 min</button>
            <button id="connectBtn">Activer IA (requiert backend)</button>
          </div>
          <div class="small">Upload sur Wegic pour obtenir un lien public. Voir README pour brancher l'IA.</div>
        </div>

        <div id="quizView" class="hidden">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><strong id="qSubject">Maths</strong> — <span class="muted-sm" id="qIdx">Question 1/5</span></div>
            <div class="muted-sm">Temps: <span id="timer">00:00</span></div>
          </div>

          <div id="qText" class="question"></div>
          <div id="choices" class="choices"></div>

          <div style="margin-top:10px;display:flex;gap:8px">
            <button id="nextBtn" class="hidden">Suivant (N)</button>
            <button id="endBtn" class="hidden">Terminer</button>
          </div>

          <div id="feedback" class="small" style="margin-top:8px"></div>
        </div>

        <div id="doneView" class="hidden">
          <h3>Résultats</h3>
          <p id="resultText" class="muted-sm"></p>
          <div style="display:flex;gap:8px">
            <button id="retryBtn">Refaire</button>
            <button id="saveBtn">Enregistrer le progrès</button>
          </div>
        </div>
      </div>

      <div class="panel">
        <strong>Historique local</strong>
        <div id="history" class="muted-sm" style="margin-top:8px">Aucun progrès enregistré.</div>
        <div style="height:10px"></div>
        <strong>Fonctionnalités Premium</strong>
        <ul class="muted-sm" style="margin:8px 0 0 16px">
          <li>Plans d'étude personnalisés</li>
          <li>Fiches PDF exportables</li>
          <li>Explications pas-à-pas</li>
        </ul>
        <div style="height:12px"></div>
        <div class="muted-sm">Nom : <strong>Genio</strong></div>
        <div style="height:6px"></div>
        <a class="link" href="README.html">README - Installer l'IA</a>
      </div>
    </div>
  </div>

  <script>
    // local sample questions
    const LIB = {
      Maths: [
        {q:'Résous: 2x + 5 = 13', choices:['x=3','x=4','x=5','x=6'], a:1, expl:'2x+5=13 → 2x=8 → x=4'},
        {q:'Quelle est la dérivée de f(x)=x² ?', choices:['2x','x','x²','1'], a:0, expl:'d/dx x² = 2x'},
        {q:'Périmètre d\'un carré de côté 7 ?', choices:['28','49','14','21'], a:0, expl:'P = 4 * 7 = 28'},
        {q:'Combien vaut 7 × 8 ?', choices:['54','56','60','58'], a:1, expl:'7×8 = 56'},
        {q:'Résous: x² - 4 = 0', choices:['x=±2','x=2','x=0','x=-2'], a:0, expl:'x²=4 → x=±2'}
      ],
      Français: [
        {q:'Quel temps pour raconter une action passée et terminée ?', choices:['Imparfait','Présent','Passé composé','Futur'], a:2, expl:'Le passé composé exprime une action passée et terminée.'},
        {q:'Nature du mot "rapidement" ?', choices:['Nom','Adverbe','Adjectif','Verbe'], a:1, expl:'Les mots en -ment sont généralement des adverbes.'}
      ],
      Histoire:[{q:'Année début Première Guerre mondiale ?', choices:['1912','1914','1939','1918'], a:1, expl:'La Première Guerre mondiale a commencé en 1914.'}],
      Physique:[{q:'Symbole de la vitesse ?', choices:['s','v','a','t'], a:1, expl:'La vitesse est notée v.'}]
    };

    let state = {subject:'Maths', questions:[], idx:0, score:0, timer:0, interval:null, backendUrl:null};

    const subjectSelect = document.getElementById('subjectSelect');
    const subjectLabel = document.getElementById('subjectLabel');
    const startBtn = document.getElementById('startBtn');
    const quickBtn = document.getElementById('quickBtn');
    const connectBtn = document.getElementById('connectBtn');
    const welcomeView = document.getElementById('welcomeView');
    const quizView = document.getElementById('quizView');
    const doneView = document.getElementById('doneView');
    const qText = document.getElementById('qText');
    const choicesEl = document.getElementById('choices');
    const qIdx = document.getElementById('qIdx');
    const qSubject = document.getElementById('qSubject');
    const timerEl = document.getElementById('timer');
    const nextBtn = document.getElementById('nextBtn');
    const endBtn = document.getElementById('endBtn');
    const feedback = document.getElementById('feedback');
    const historyEl = document.getElementById('history');
    const resultText = document.getElementById('resultText');

    subjectSelect.onchange = (e)=>{ state.subject = e.target.value; subjectLabel.textContent = state.subject; };

    function buildSession(limit=5){
      const pool = LIB[state.subject] || [];
      const shuffled = pool.slice().sort(()=>Math.random()-0.5);
      state.questions = shuffled.slice(0, Math.min(limit, pool.length));
      state.idx = 0; state.score = 0; state.timer = 0;
    }

    function startSession(limit=5){
      buildSession(limit);
      welcomeView.classList.add('hidden');
      quizView.classList.remove('hidden');
      doneView.classList.add('hidden');
      renderQuestion();
      startTimer();
    }

    function renderQuestion(){
      const q = state.questions[state.idx];
      qSubject.textContent = state.subject;
      qIdx.textContent = `Question ${state.idx+1} / ${state.questions.length}`;
      qText.textContent = q.q;
      choicesEl.innerHTML = '';
      q.choices.forEach((c,i)=>{
        const b = document.createElement('div'); b.className='choice'; b.textContent = c;
        b.onclick = ()=>selectAnswer(i,b);
        choicesEl.appendChild(b);
      });
      feedback.textContent = '';
      nextBtn.classList.add('hidden');
      endBtn.classList.add('hidden');
    }

    function selectAnswer(i, el){
      const q = state.questions[state.idx];
      Array.from(choicesEl.children).forEach(a=>a.style.pointerEvents='none');
      if(i===q.a){ el.style.outline = '3px solid rgba(34,197,94,0.12)'; state.score++; feedback.textContent = 'Bonne réponse — ' + q.expl; }
      else { el.style.outline = '3px solid rgba(239,68,68,0.12)'; feedback.textContent = 'Mauvaise réponse — ' + q.expl; choicesEl.children[q.a].style.outline='3px solid rgba(34,197,94,0.12)'; }
      nextBtn.classList.remove('hidden');
      endBtn.classList.remove('hidden');
    }

    nextBtn.onclick = ()=>{
      state.idx++;
      if(state.idx >= state.questions.length) endSession();
      else renderQuestion();
    };
    endBtn.onclick = endSession;

    function endSession(){
      stopTimer();
      quizView.classList.add('hidden');
      doneView.classList.remove('hidden');
      resultText.textContent = `Score: ${state.score} / ${state.questions.length} — Temps: ${formatTime(state.timer)}`;
    }

    function retry(){ startSession(state.questions.length); }
    function saveProgress(){
      const key = `genio:progress:${state.subject}`;
      const payload = {score: state.score, total: state.questions.length, date: new Date().toLocaleString()};
      localStorage.setItem(key, JSON.stringify(payload)); loadHistory(); alert('Progrès sauvegardé localement.');
    }

    function loadHistory(){
      const keys = Object.keys(localStorage).filter(k=>k.startsWith('genio:progress:'));
      if(!keys.length){ historyEl.textContent = 'Aucun progrès enregistré.'; return; }
      historyEl.innerHTML = '';
      keys.forEach(k=>{
        const p = JSON.parse(localStorage.getItem(k));
        const div = document.createElement('div'); div.textContent = `${k.split(':')[2]} — ${p.score}/${p.total} — ${p.date}`;
        historyEl.appendChild(div);
      });
    }

    // timer
    function startTimer(){ state.timer = 0; timerEl.textContent='00:00'; state.interval = setInterval(()=>{ state.timer++; timerEl.textContent = formatTime(state.timer); },1000); }
    function stopTimer(){ clearInterval(state.interval); state.interval = null; }
    function formatTime(s){ const m = String(Math.floor(s/60)).padStart(2,'0'); const sec = String(s%60).padStart(2,'0'); return `${m}:${sec}` }

    // connect to backend (simple flow)
    connectBtn.onclick = ()=>{
      const url = prompt('Entrer l\'URL publique de ton backend Genio (ex: https://genio-backend.onrender.com) ou annuler:');
      if(url){ state.backendUrl = url.replace(/\/+$/,''); alert('Backend enregistré. Lorsque tu lanceras un quiz, Genio tentera d\'utiliser l\'IA si disponible.'); }
    };

    async function fetchRemoteQuiz(subject, level='premiere', count=5){
      if(!state.backendUrl) throw new Error('Backend non configuré');
      const resp = await fetch(state.backendUrl + '/api/generate-quiz', {
        method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({subject, level, count})
      });
      const data = await resp.json();
      if(data.quiz && Array.isArray(data.quiz) && data.quiz.length) return data.quiz;
      throw new Error('Réponse backend invalide');
    }

    // override start to use backend if present
    startBtn.onclick = async ()=>{
      if(state.backendUrl){
        try{
          welcomeView.classList.add('hidden');
          document.getElementById('quizView').classList.remove('hidden');
          const remote = await fetchRemoteQuiz(state.subject, 'premiere', 5);
          // map remote to local structure (question, choices, a, expl)
          state.questions = remote.map(r => ({
            q: r.question || r.q || '',
            choices: r.choices || r.options || [],
            a: r.answer_index ?? r.answer ?? 0,
            expl: r.short_explanation || r.explanation || ''
          }));
          state.idx = 0; state.score = 0; state.timer = 0;
          renderQuestion(); startTimer();
        } catch(err){
          alert('Erreur IA: ' + err.message + '\nChargement d\'un quiz local.');
          startSession(5);
        }
      } else startSession(5);
    };

    quickBtn.onclick = ()=>startSession(10);
    document.getElementById('retryBtn').onclick = retry;
    document.getElementById('saveBtn').onclick = saveProgress;
    document.addEventListener('keydown',(e)=>{ if(e.key.toLowerCase()==='n' && !nextBtn.classList.contains('hidden')) nextBtn.click(); });
    loadHistory();
  </script>
</body>
</html>
